<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap 5 - Transparent Navbar</title>
    <style>
        .banner-image {
            background-image: url('img/banner-img.jpg');
            background-size: cover;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar  -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
            <a class="navbar-brand h1" href="index.html"> <span class="h1">Vicky Maghe</span> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"> Services </a>
                        <ul class="dropdown-menu bg-dark text-light" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item bg-dark text-white" href="services.html">Services</a></li>
                            <li><a class="dropdown-item bg-dark text-white" href="pancard.html">Pan-Card Services</a>
                            </li>
                            <li><a class="dropdown-item text-white bg-dark" href="aadhar.html">Adhar-Card Services</a>
                            </li>
                            <li><a class="dropdown-item text-white bg-dark" href="update.html">Update Adhar/Pan Card</a>
                            </li>
                            <li class="dropdown-submenu "><a
                                    class="dropdown-item dropdown-toggle text-white bg-dark">Rent Services</a>
                                <ul class="dropdown-menu bg-dark">
                                    <li><a class="dropdown-item bg-dark text-white" href="rent.html">New Rgistration</a>
                                    </li>
                                    <li><a class="dropdown-item bg-dark text-white" href="rent.html">Shop Rentel</a>
                                    </li>
                                    <li><a class="dropdown-item bg-dark text-white" href="rent.html">Room Rentel</a>
                                    </li>
                                    <li><a class="dropdown-item bg-dark text-white" href="Gallary.html">Gallary</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#FAQ">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Banner Image  -->
    <div id="main-banner" class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center" style="
    background-image: url('img/banner-img.jpg');
    background-size: cover;
    ">
        <div class="content text-center">
            <h1 class="text-white">Savitrabai Apartment Vashera</h1>
            <p class="text-white">At-Vashere Villege,Vittal Mandir Near Post-Amne ,Tel-Bhiwandi ,Dist-Thane 421302</p>
            <p class="text-white">Email : vickymaghe333@outlook.com, Contact : 9326893891 / 9657571155 / 9011869630</p>
            <p class="text-white">
                Prof : Suraj Maghe & Raghunath Maghe
            </p>
            <p class="text-white">Created On : Vicky Maghe (9326893891)</p>
        </div>
    </div>
    <div class="whats_app">
        <p><a href="https://wa.me/917387545206" target="_blank"><i
                    class="bi bi-whatsapp h3 bg-success text-light p-1 "></i></a>
    </div>

    <!-- Main Content Area -->
    <!-- About_section -->

    <section id="about-us" class="mt-5">

        <div class="container-fluid mt-5 curved-background__curved">
            <h1 class="text-center mt-5 pt-5">About -Us</h1>
            <div class="row mt-5 justify-content-around ">
                <div class="col-md-5 mt-5 ">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="Img/ones.png" class="d-block  img-fuild" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="Img/two.png" class="d-block  img-fuild" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="Img/three.png" class="d-block  img-fuild" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-md-5 mt-5">
                    <h1>Information</h1>
                    <p>Permanent Account Number (PAN) holds extreme importance in India, not only for Income Tax purposes but also as proof of identity. Any incorrect information on your PAN can lead to problems in future. So it is advised to get the mistakes and inaccuracies in your PAN corrected as soon as possible. You can update/change details such as your name, date of birth, photograph, signature, father’s name, Aadhaar, gender, address and contact details. Read further to know more about how you can do it online and offline, charges involved, documents required and more.</p>

                    <h1 class="mt-3 cm">Common Services</h1>
                    <div class="row justify-content-around mt-3">
                        <div class="col-md-5 col-5 h5" id="color-text"> <a href="pancard.html" class="text-dark pt-5">
                                PanCard Service </a></div>
                        <div class="col-md-5 col-5 h5" id="color-text"> <a href="aadhar.html" class="text-dark pt-5">
                                Adhar-card Service </a></div>
                        <div class="col-md-5 col-5 h5" id="color-text"> <a href="update.html" class="text-dark pt-5">
                                Upadte PanCard </a></div>
                        <div class="col-md-5 col-5 h5" id="color-text"> <a href="update.html" class="text-dark pt-5">
                                Update Adhar card </a></div>
                        <div class="col-md-5 col-5 h5" id="color-text"> <a href="rent.html" class="text-dark pt-5"> Shop
                                Rent </a></div>
                        <div class="col-md-5 col-5 h5" id="color-text"> <a href="rent.html" class="text-dark pt-5"> Room
                                Rent </a></div>

                    </div>
                </div>

            </div>
        </div>

        <div class="container d-none d-lg-block">
            <div class="row pt-5 justify-content-around">
                <div class="col-md-10">
                    <p class="fs-5">
                        <p>Permanent Account Number (PAN) holds extreme importance in India, not only for Income Tax purposes but also as proof of identity. Any incorrect information on your PAN can lead to problems in future. So it is advised to get the mistakes and inaccuracies in your PAN corrected as soon as possible. You can update/change details such as your name, date of birth, photograph, signature, father’s name, Aadhaar, gender, address and contact details. Read further to know more about how you can do it online and offline, charges involved, documents required and more.</p>
                        <p>You can update your Address online in Self Service Update Portal (SSUP). For other details updates such as Demographic details (Name, Address, DoB, Gender, Mobile Number, Email) as well as Biometrics (Finger Prints, Iris & Photograph) in Aadhaar you will have to visit Permanent Enrolment Center.</p>
                    </p>
                </div>
            </div>
        </div>

    </section>

    <!-- about_section End -->


    <!-- services Section  -->
    <section id="services" class="mb-5">
        <div class="container mb-5">
            <h1 class="text-center mt-5 mb-5">Main Services Provide </h1>
            <div class="row justify-content-between ">
                <div class="col-md-12">
                    <div class="row row justify-content-evenly ">

                        <div class="col-md-3 col-10 mt-3 mb-3 ">
                            <div class="card ">
                                <img src="img/1.jpg" class="card-img-top img-fluid" alt="...">
                                <div class="card-body curved-bx">
                                    <h5 class="card-title">Pan-Card services</h5>
                                    <p class="card-text">Permanent Account Number (PAN) holds extreme importance in India, not only for Income Tax purposes but also as proof of identity. Any incorrect</p>
                                    <a href="pancard.html"
                                        class="btn btn-primary text-center align-items-center">Apply</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-10 mt-3 mb-3">
                            <div class="card">
                                <img src="img/aadhar.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Adhar-Card Services</h5>
                                    <p class="card-text">You can update your Address online in Self Service Update Portal (SSUP). For other details updates such as Demographic details</p>
                                    <a href="aadhar.html"
                                        class="btn btn-primary text-center align-items-center">Apply</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-10 mt-3 mb-3">
                            <div class="card">
                                <img src="img/up.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body curved-bx">
                                    <h5 class="card-title">Update Pan-Card / Aadhar Card</h5>
                                    <p class="card-text">You can update/change details such as your name, date of birth, photograph, signature, father’s name, Aadhaar, gender, address and contact details. </p>
                                    <a href="update.html"
                                        class="btn btn-primary text-center align-items-center">Apply</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row justify-content-evenly">

                        <div class="col-md-3 col-10 mt-3 mb-3">
                            <div class="card">
                                <img src="img/four.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Online services</h5>
                                    <p class="card-text">This is a longer card with supporting text below as a natural
                                        lead-in to additional content.</p>
                                    <a href="request.html"
                                        class="btn btn-primary text-center align-items-center">Apply</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-10 mt-3 mb-3">
                            <div class="card">
                                <img src="img/rent.png" class="card-img-top img-fluid" alt="...">
                                <div class="card-body curved-bx">
                                    <h5 class="card-title">Rentel Services</h5>
                                    <p class="card-text">we have Shop And family Room Rent Service Shop for business owners and Room for Family to live on we have all facilty.</p>
                                    <a href="rent.html" class="btn btn-primary text-center align-items-center">Apply</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- services Section  End -->

    <!-- FAQ Section  -->
    <section id="FAQ" class="mt-5 pt-5">
        <div class="container mt-5 mb-5 " id="faq">
            <div class="row justify-content-evenly">
                <h1 class="text-center mt-5 mb-5">Frequently Ask question about Services</h1>
                <div class="col-md-10">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    Pan Card Services
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body bg-light">
                                    <strong>This is the first Time Pan Card Services Provided</strong> .by online we
                                    provide online pan card services like apply for pan card . with upadte your pan card
                                    which include Address and Image and other features are included.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    Aadhar-Card Services
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body bg-light">
                                    <strong>This is the first Time Aadhar-Card Services Provided</strong> .by online we
                                    provide online Aadhar-Card services like apply for Aadhar-Card . with upadte your
                                    Aadhar-Card which include Address and Image and other features are included.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    Rental Service
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body bg-light">
                                    <strong>we have Shop And family Room Rent Service</strong> Shop for business owners
                                    and Room for Family to live on we have all facilty. which include Water , light,
                                    Road Touch Area with all necessary needs.

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- FAQ Section End  -->

    <!-- contact -->
    <section id="contact" class="bg-light">
        <div class="container">
            <h1 class="text-center  pt-5 pb-5" id="get">Get In Touch</h1>
            <div class="row bg-white justify-content-evenly pt-5 pb-5">
                <div class="col-md-3 col-10 mt-3 mb-3 border border-dark text-center pt-5 pb-5">
                    <i class="h3 pb-3 bi bi-telephone"></i>
                    <p>+91-9326-893-891</p>
                </div>
                <div class="col-md-3 col-10 mt-3 mb-3 border border-dark text-center pt-5 pb-5">
                    <i class="h3 pb-3 bi bi-envelope"></i>
                    <p> vickymaghe333@outlook.com </p>
                </div>
                <div class="col-md-3 col-10 mt-3 mb-3 border border-dark text-center pt-5 pb-5">
                    <i class="h3 pb-3 bi bi-geo-alt"></i>
                    <p>At-Vashere Village, Vittal Mandir, Near Post-Amne, 421302</p>
                </div>
                <div class="row mt-5 justify-content-between">
                    <div class="col-md-5">
                        <h1>Contact - Us</h1>
                        <form action="" method="post">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Your Name">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="name@example.com">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Mobile</label>
                                <input type="tel" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Mobile Number">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                    placeholder="enquiry"></textarea>
                            </div>
                            <div class="mb-3">
                                <a href="" class="btn btn-primary">Submit</a>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5" id="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240960.12142484591!2d72.95591874951042!3d19.325723968974433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be79786ded35d2f%3A0xb1b9be7fd096d3fc!2sVitthal%20Mandir%2C%20Vashere%20Village!5e0!3m2!1sen!2sin!4v1665036223905!5m2!1sen!2sin"
                            width="350" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-light pt-3 pb-2">
        <div class="container-fluid">
            <div class="row justify-content-evenly mt-5">
                <div class="col-md-7 mt-3">
                    <h1>
                        We Provide The Best Service In Industry

                    </h1>
                    <p>
                        Reach out to us and we can discuss prospective avenues how we can help in your business.
                    </p>
                </div>
                <div class="col-md-3 mt-3">
                    <a href="" class="btn btn-primary rounded-pill">
                        <i class="h3 pb-3 bi bi-telephone"> +91-9326-893-891</i>
                    </a>
                </div>
                <div class="row justify-content-evenly">
                    <div class="col-md-5 mt-5">
                        <h3>Vicky Maghe</h3>
                        <hr class="h1">
                        <p><a href=""><i class="bi bi-whatsapp h1 text-success p-3"></i></a>

                            <a href=""><i class="bi bi-facebook h1 text-primary p-3"></i></a>

                            <a href=""><i class="bi bi-instagram h1 text-danger p-3"></i></a>
                        </p>
                        <p class="text-white">At-Vashere Villege,Vittal Mandir Near Post-Amne ,Tel-Bhiwandi ,Dist-Thane
                            421302</p>
                        <p class="text-white">Email : vickymaghe333@outlook.com, Contact : 9326893891 / 9657571155 /
                            9011869630</p>
                        <p class="text-white">
                            Prof : Suraj Maghe & Raghunath Maghe
                        </p>
                        <p class="text-white">Created On : Vicky Maghe (9326893891)</p>
                    </div>
                    <div class="col-md-5 mt-5">
                        <h3>Contact Us</h3>
                        <hr class="h1">
                        <p> Call Us :- +91-9326-893-891 </p>
                        <p> Mail Us :- vickymaghe333@outlook.com </p>
                        <p> Address :- At-Vashere Village, Vittal Mandir, Near Post-Amne, 421302 </p>
                    </div>
                </div>
                <hr>

                <a href="" class="text-white">
                    Copyright © 2022 | Vaibhav pawar
                </a>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        var nav = document.querySelector('nav');

        window.addEventListener('scroll', function () {
            if (window.pageYOffset > 100) {
                nav.classList.add('bg-dark', 'shadow');
            } else {
                nav.classList.remove('bg-dark', 'shadow');
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>