.carousel-item  img{
    width: 100%;
    height: 80vh;
}
.whats_app{
    position: fixed;
    bottom: 40px;
    right: 20px;
    border-radius: 50%;
}
.whats_app i{
    border-radius: 30% !important;
    border: 2px solid ghostwhite;
}
#main-banner{
    height: 80vh !important;
}
.banner-image {
    background-image: url('img/banner-img.jpg');
    background-size: cover;
  }
  .banner-service-image {
    background-image: url('img/s.png');
    background-size: cover;
  }

  .banner-contact-image {
    background-image: url('img/contact.jpg');
    background-size: cover;
  }
  .banner-aadhar-image {
    background-image: url('img/aadser.png');
    background-size: cover;
  }
  .banner-pan-image {
    background-image: url('img/panser.png');
    background-size: cover;
  }
  .banner-rent-image {
    background-image: url('img/rentser.png');
    background-size: cover;
  }
nav{
    color: #fff !important;
}
.curved-background__curved {
    /* Background color */
    background-image: url('img/ab.png');
    background-size: cover;
    color: white;

    /* You can use gradient background color such as */
    /* background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%); */

    /* Curved corners */
    border-bottom-left-radius: 50% 40%;
    border-bottom-right-radius: 50% 40%;

    /* Size */
    height: 50%;
    width: 100%;
}

.curved-bx{
    background-image: url('img/banner-img.jpg');
    background-size: cover;
    color: white;

    /* You can use gradient background color such as */
    /* background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%); */

    /* Curved corners */
    border-bottom-left-radius: 50% 40%;
    border-bottom-right-radius: 50% 40%;

    /* Size */
    /* height: 50%;
    width: 100%; */
}
#faq{
    background-image: url('img/ones.png');
    background-size: cover;
    border-radius: 40px;

}
#faq h1{
    color: #fff;
    text-shadow: 5px 5px 5px gray;
}
h1{
    text-shadow: 5px 5px 5px gray;
    cursor: pointer;
    transition: 0.5s ease;
}
h1:hover{
    transform: scale(1.2);
}
.scal{
    transition: 0.5s ease;
    cursor: pointer;
}
.scal:hover{
    transform: scale(1.1);
}
#color-text a{
    padding-top:15px;
    text-decoration:none;
    color: #fff !important;
    
}

@media only screen and (max-width: 768px) {
    #map{
        width: 300 !important;
    }
    .cm{
        color: #000;
    }
    #color-text{
        color: #000 !important;
    }
    #color-text a{
        font-size:15px;
        padding-top:15px;
        text-decoration:none;
        
    }
    
}
@media only screen and (max-width: 820px) {
    #map{
        width: 300 !important;
    }
    .cm{
        color: #000;
    }
    #color-text{
        color: #000 !important;
    }
    #color-text a{
        font-size:15px;
        padding-top:15px;
        text-decoration:none;
        
    }
    
}
@media only screen and (max-width: 912px) {
    #map{
        width: 300 !important;
    }
    .cm{
        color: #000;
    }
    #color-text{
        color: #000 !important;
    }
    #color-text a{
        font-size:15px;
        padding-top:15px;
        text-decoration:none;
        
    }
    
}
@media only screen and (max-width: 375px) {
    #map{
        width: 300 !important;
    }
    .cm{
        color: #000;
    }
    #color-text{
        color: #000 !important;
    }
    #color-text a{
        font-size:15px;
        padding-top:15px;
        text-decoration:none;
        
    }
}

.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
} 


/* about-page */

.div-gap{
    padding-top: 130px;
}